*
    padding: 0
    margin: 0
    box-sizing: border-box
    text-transform: capitalize
    font-family: cursive
.main
    background-color: #c7f7fa
    .container
        padding: 100px
        .section-center
            display: flex
            gap: 20px
            justify-content: space-between
            .gift-img
                flex: 1
                img
                    width: 100%
                    height: auto
            .gift-info
                flex: 1
                &>h3
                    margin-bottom: 5px
                    color: #197afa
                &>h4
                    margin-bottom: 15px
                .deadline
                    margin-top: 50px
                    display: flex
                    gap: 20px
                    .deadline-format
                        background-color: black
                        color: white
                        padding: 10px 
                        text-align: center
                        max-width: 100px
                        min-width: 80px
                        &>h4
                            font-size: 30px

@media screen and (max-width: 1100px)
    .container
        padding: 30px !important
    .section-center
        display: flex
        flex-direction: column
        .gift-img
            img
               min-width: 300px
        .deadline-format
            max-width: 100px !important
            min-width: 50px !important


